
// 연산자 우선순위
#include <stdio.h>

int main() {
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;

	// * &&가 ||보다 우선순위가 높다.
	// => 주의: 우선순위는 연산의 수행을 의미하는 것이 아니다.
	//          우선순위는 연산의 결합을 의미한다.
	// => &&와 ||를 같이 사용하는 경우,
	//    괄호를 사용하자.

	d = (++a) || (++b && ++c);
	printf("%d %d %d %d\n", a, b, c, d);
}
// 1 1 1 0 - 호권
// 1 1 1 1 - 준섭
// 1 1 0 0 - 도형, 현준, 동연




